query.001.zaiko_location.select=select * from zaiko order by id
query.002.zaiko_location.select=select * from zaiko order by id desc
query.003.zaiko_location.select=select z.id from zaiko z inner join zaiko_location zl on z.id = zl.zaiko_id order by z.id
query.zaiko_location.select_all=select z.id zaiko_id, z.product_name, z.zaikosu, z.biko, zl.location_name, zl.id location_id from zaiko z inner join zaiko_location zl on z.id = zl.zaiko_id order by z.id



